# nbb-grpc

./: pom.xml
nbb-grpc-api/: pom.xml
nbb-grpc-api/src/main/java/com/hp/grpc/api/: UserDetailDTO.java.bak  UserDetailDTOOrBuilder.java.bak  UserDetailVO.java.bak  UserDetailVOOrBuilder.java.bak  UserServiceGrpc.java.bak  UserServiceOuterClass.java.bak
nbb-grpc-api/src/main/proto/: ChatService.proto  UserService.proto  hello.proto  nbb_grpc_service.proto  serverPush.proto  stream.proto
nbb-grpc-client/: pom.xml
nbb-grpc-client/src/main/java/com/nbb/grpc/client/: GrpcClientApplication.java  HelloServiceClient.java
nbb-grpc-client/src/main/java/com/nbb/grpc/client/config/: GrpcClientConfig.java
nbb-grpc-client/src/main/java/com/nbb/grpc/client/controller/: ChatClientController.java
nbb-grpc-client/src/main/java/com/nbb/grpc/client/interceptor/: ClientIdClientInterceptor.java
nbb-grpc-client/src/main/java/io/github/nbb/grpc/client/: NbbGrpcClientApplication.java
nbb-grpc-client/src/main/java/io/github/nbb/grpc/client/grpc/: Connection.java  GrpcClient.java  GrpcConnection.java  GrpcSdkClient.java  RpcClient.java  RpcClientConfig.java  ServerRequestHandler.java
nbb-grpc-client/src/main/java/io/github/nbb/grpc/client/listener/: StartApplicationListener.java
nbb-grpc-client/src/main/java/io/github/nbb/grpc/client/naming/: NamingGrpcClientProxy.java
nbb-grpc-client/src/main/java/io/github/nbb/grpc/client/utils/: ThreadFactoryBuilder.java
nbb-grpc-client/src/main/resources/: application.yaml  logback.xml
nbb-grpc-client/src/test/java/: HelloServiceClient.java
nbb-grpc-consume/: pom.xml
nbb-grpc-consume/src/main/java/com/hp/grpc/consume/: ConsumeApplication.java
nbb-grpc-consume/src/main/java/com/hp/grpc/consume/config/: GrpcConfig.java
nbb-grpc-consume/src/main/java/com/hp/grpc/consume/controller/: ChatController.java  UserController.java
nbb-grpc-consume/src/main/java/com/hp/grpc/consume/filter/: CustomClientTransportFilter.java
nbb-grpc-consume/src/main/java/com/hp/grpc/consume/interceptor/: MyInterceptor.java
nbb-grpc-consumer/: pom.xml
nbb-grpc-consumer/src/main/java/com/nbb/grpc/consumer/: ConsumerApplication.java
nbb-grpc-consumer/src/main/java/com/nbb/grpc/consumer/controller/: HelloController.http  HelloController.java  ServerPushController.java  StreamTestController.java
nbb-grpc-consumer/src/main/java/com/nbb/grpc/consumer/service/: HelloClientService.java  ServerPushClientService.java  StreamClientService.java
nbb-grpc-consumer/src/main/resources/: application.yml
nbb-grpc-provide/: pom.xml
nbb-grpc-provide/src/main/java/com/hp/grpc/provide/: ProvideApplication.java
nbb-grpc-provide/src/main/java/com/hp/grpc/provide/config/: GrpcConfig.java
nbb-grpc-provide/src/main/java/com/hp/grpc/provide/filter/: AddressTransportFilter.java
nbb-grpc-provide/src/main/java/com/hp/grpc/provide/interceptor/: GrpcConnectionInterceptor.java
nbb-grpc-provide/src/main/java/com/hp/grpc/provide/rpc/: ChatServiceImpl.java  UserServiceImpl.java
nbb-grpc-provider/: pom.xml
nbb-grpc-provider/src/main/java/com/nbb/grpc/provider/: ProvideApplication.java
nbb-grpc-provider/src/main/java/com/nbb/grpc/provider/service/: HelloService.java  ServerPushService.java  StreamService.java
nbb-grpc-provider/src/main/resources/: application.yml
nbb-grpc-server/: pom.xml
nbb-grpc-server-api/: pom.xml
nbb-grpc-server-api/src/main/proto/: ChatService.proto  HelloService.proto
nbb-grpc-server/src/main/java/com/nbb/grpc/server/: GrpcServerApplication.java
nbb-grpc-server/src/main/java/com/nbb/grpc/server/config/: GrpcServerConfig.java
nbb-grpc-server/src/main/java/com/nbb/grpc/server/controller/: ChatServerController.java
nbb-grpc-server/src/main/java/com/nbb/grpc/server/interceptor/: ClientIdInterceptor.java
nbb-grpc-server/src/main/java/com/nbb/grpc/server/service/: ChatService.java  ChatServiceImpl.java  HelloServiceImpl.java
nbb-grpc-server/src/main/java/io/github/nbb/: NbbGrpcServerApplication.java
nbb-grpc-server/src/main/java/io/github/nbb/core/env/: EnvUtil.java
nbb-grpc-server/src/main/java/io/github/nbb/core/grpc/: BaseGrpcServer.java  BaseRpcServer.java  GrpcClusterServer.java
nbb-grpc-server/src/main/java/io/github/nbb/core/listener/: StartingApplicationListener.java
nbb-grpc-server/src/main/resources/: application.yaml  logback.xml
